<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:weightSum = "100px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:background = "@android:color/background_light">
    <TextView
        android:text="Create a Account"
        android:textAlignment="?android:attrib/textApperanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0px"    
        android:layout_weight="10px"
        android:id="@+id/CreateAccount" 
        android:textcolor ="#368DEB"
        android:centre = "center"
        android:textStyle="bold"
         android:textSize="40px"
        />
    <Button
        android:text = "Sign up"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="15dp"
        android:id = "@+id/BtnSignIn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonSign"
        />
</LinearLayout>