<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <EditText
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:minHeight="25px"
        android:inputType="textPersonName"
        android:textSize="40px"
        android:id="@+id/Name" />
     <EditText
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:minWidth="25px"
        android:inputType="textEmailAddress"
         android:textSize="40px"
        android:minHeight="25px"
        android:id="@+id/Email" />
    <EditText
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:inputType="textPassword"
         android:textSize="40px"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/Password" />
      <Button
        android:text = "@Sign up"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="15dp"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:id = "@+id/BtnSignup"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
         android:textSize="40px"
        android:background="@drawable/buttonSign"
        />
</LinearLayout>
