<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:background = "@android:color/background_light">
    <TextView
        android:text="Home Page"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:layout_marginLeft="150dp"
        android:id="@+id/textView1" />
    <android.support.v7.view.menu.ExpandedMenuView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandedMenuView1" />
    <android.support.design.internal.NavigationMenuView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="119.0dp"
        android:layout_height="match_parent"
        android:id="@+id/navigationMenuView1" >
    </android.support.design.internal.NavigationMenuView>
</LinearLayout>
</LinearLayout>