<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:background = "@android:color/background_light">
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/webview"
        android:layout_marginLeft="0.0dp" />
    <android.support.design.internal.NavigationMenuView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="57.0dp"
        android:layout_height="match_parent"
        android:id="@+id/MenuViewNews">
        <group
            android:checkableBehavior="single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <item
                android:id="@+id/nav_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="Acceuil" />
            <item
                android:id="@+id/nav_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="Messages" />
            <item
                android:id="@+id/nav_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="Friends" />
        </group>
    </android.support.design.internal.NavigationMenuView>
</LinearLayout>
