<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <TextView
        android:text="Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
         android:textSize="50px"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginHorizontal="150px"
        android:id="@+id/Profile" />>
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:textStyle="bold"
         android:textSize="40px"
        android:id="@+id/dpName" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
         android:textSize="40px"
        android:id="@+id/dpEmail" />
     <android.support.design.internal.NavigationMenuView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="119.0dp"
        android:layout_height="match_parent"
        android:id="@+id/MenuViewProfile" >
        <group
            android:checkableBehavior="single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <item
             android:id="@+id/nav_home"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="Acceuil" />
            <item
             android:id="@+id/nav_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:title="Messages" />
            <item
            android:id="@+id/nav_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="Friends" />
        </group>  
    </android.support.design.internal.NavigationMenuView>

</LinearLayout>
