<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="drawable/Untitled.png"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:id="@+id/imageView1"
        android:background="@drawable/abc_item_background_holo_light"
        android:contentDescription="@string/abc_searchview_description_submit" />
</LinearLayout>
