<!doctype html>
<html lang="en" ng-app>
 <head>
    <meta charset="utf-8">
    <title>AngularJS Asssment 1</title>
 <style>
 .sidenav {
  height: 100%;
  width: 0; 
  position: fixed;
  x-index-index: 1; 
  top: 0; 
  left: 0;
  background-color: #B22222;
  overflow-x: hidden;
  padding-top: 60px; 
  transition: 0.5s; 
}

.topnav {
  height: 0;
  float: right;
  width: 150px; 
  position: fixed;
  y-index: 1; 
  top: 0; 
  right: 250px;
  background-color: #B22222;
  overflow-y: hidden;
  padding-top: 60px; 
  transition: 0.5s; 
}

.topnav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #00BFFF
}

.topnav a:hover {
  color: #00BFFF
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.topnav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

html {
  background-color:#696969
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.button {
 background-color: #4CAF50;
 border: single;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
}
.header {
 font-size: 30px;
 color: red;
}
 </style>
 <script src="lib/angular/angular.js"></script>
<script language = "javascript">
function openNav() {
 document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
function opentopNav() {
 document.getElementById("Topnav").style.height = "150px";
}
function closetopNav() {
  document.getElementById("Topnav").style.height = "0";
}
</script>
<header class = "header">Onfluence Dashboard</header></br>
  </head>
  <body>
 <div id="Topnav" class="topnav">
  <a href="javascript:void(0)" class="closebtn" onclick="closetopNav()">&times;</a>
  <a button type="button" class="button"><a href="#">Logout</a></a>
  </div>
</body>
<span button type="button" class="button" onclick="opentopNav()">Open Top Menu</span>
<div id="main">
</div>
 <body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a button type="button" class="button"><a href="/index.html/{{hash}}">Home</a></a></br>
  <a button type="button" class="button"><a href="/Dasnboard.html/{{hash}}">Dashboard</a></a></br>
  <a button type="button" class="button"><a href="#">Adminstrator</a></a></br>
  <a button type="button" class="button"><a href="#">Profile</a></a></br>
</div>
<span button type="button" class="button" onclick="openNav()">Open Side Menu</span>
<div id="main">
</div>
</div>
<header class = "header">Sale of Month</header></br>
<p>Year       &nbsp        Items         &nbsp       Money</p></br>
<p>2020 JUL      &nbsp       IPhone         &nbsp      R2000</p></br>
<p>2020 AUG      &nbsp        Samsung       &nbsp       R3000</p></br>
<p>2020 SEP     &nbsp         Huaweni       &nbsp     R4000</p></br>
<p>2020 OCT     &nbsp          Iphone       &nbsp        R1000</p></br></br>
<header class = "header">Projected sales</header></br>
<p>Year       &nbsp        Items         &nbsp       Money &nbsp Predicating Amount</p></br>
<p>2020 JUL       &nbsp       IPhone         &nbsp      R2000  &nbsp  R4000</p></br>
<p>2020 AUG      &nbsp        Samsung       &nbsp       R3000 &nbsp   R3000</p></br>
<p>2020 SEP     &nbsp         Huaweni       &nbsp     R4000   &nbsp   R2000</p></br>
<p>2020 OCT    &nbsp          Iphone       &nbsp        R1000 &nbsp   R2000</p></br></br>
<header class = "header">Plotted items</header></br>
<p>Location       &nbsp        Items    </p></br>
<p>Mpumlanga       &nbsp       Iphone    </p></br>
<p>Free-State       &nbsp      Samsung    </p></br>
<p>Western Cape       &nbsp       Huaweni    </p></br>
<p>Eastern Cape       &nbsp       Iphone    </p></br>
  </body>
</html>